[tox]
requires = tox>=4
env_list =
    aggregate
    report

[testenv]
skip_install = true
basepython = py39
setenv =
    COVERAGE_FILE = .coverage 

[testenv:aggregate]
description = Aggregate all given coverage results into single file
deps = coverage
commands = coverage combine --keep --data-file={env:COVERAGE_FILE} {posargs}

[testenv:report]
# Unless an individual coverage report was saved to {COVERAGE_FILE}, this will fail
# if you don't run aggregate first
description = Generate reports for aggregated coverage results
deps = coverage
depends = aggregate
commands = 
    coverage report --data-file={env:COVERAGE_FILE}
    coverage html --data-file={env:COVERAGE_FILE}

[testenv:coveralls]
# Unless an individual coverage report was saved to {COVERAGE_FILE}, this will fail
# if you don't run aggregate first
description = Post aggregated coverage results to coveralls
passenv = GITHUB_*, COVERALLS_*
deps = coveralls
depends = aggregate
commands = 
    coveralls --service=github --basedir=/home/runner/work/mytemplate/mytemplate
    coveralls --finish

