[tox]
requires = tox>=4
env_list = testenv

[testenv]
description = Run the mytemplate full test suite
basepython = py39
# Run on installed package
commands =  python -m unittest mytemplate

[testenv:subA]
description = Run the mytemplate subA test suite
# Run on installed package
commands = python -m unittest mytemplate.subA

[testenv:subB]
description = Run the mytemplate subB test suite
# Run on installed package
commands = python -m unittest mytemplate.subB

[testenv:coverage]
description = Run the mytemplate full test suite
deps = coverage
skip_install = true
commands = 
    # Run the tests on the local clone because this produces file paths that
    # work properly with coveralls
    pip install -e .
    # Run for coveralls
    coverage erase
    coverage run -m unittest discover -s ./src/mytemplate -t .
    # Generate for log outputs
    #coverage report
    # Generate a downloadable artifact for CI test servers and for devs
    #coverage html

[testenv:coveralls]
description = Post coverage results to coveralls
passenv = GITHUB_*, COVERALLS_*
deps = coveralls
depends = coverage
skip_install = true
commands = 
    coveralls --service=github
    coveralls --finish

[testenv:black]
description = Clean-up code with black
skip_install = true
deps = black
commands = black .

