[tox]
requires = tox>=4
env_list = testenv

[testenv]
description = Run the mytemplate full test suite
basepython = py39
commands =  python -m unittest mytemplate

[testenv:subA]
description = Run the mytemplate subA test suite
commands = python -m unittest mytemplate.subA

[testenv:subB]
description = Run the mytemplate subB test suite
commands = python -m unittest mytemplate.subB

[testenv:coverage]
description = Run the mytemplate full test suite
deps = coverage
commands = 
    coverage erase
    coverage run --rcfile .coveragerc -m unittest mytemplate
    coverage report
    coverage html

[testenv:coveralls]
description = Post coverage results to coveralls
deps = coveralls
depends = coverage
skip_install = true
commands = 
    coveralls --service=github --finish

[testenv:black]
description = Clean-up code with black
skip_install = true
deps = black
commands = black .

