[tox]
requires = tox>=4
env_list = coveralls

[testenv]
basepython = py39

[testenv:coveralls]
description = Post all coverage results to coveralls
passenv = GITHUB_*, COVERALLS_*
deps =
    coverage
    coveralls
depends = coverage
skip_install = true
commands = 
    coverage combine --keep {posargs}
    coveralls --service=github --basedir=/home/runner/work/mytemplate/mytemplate
    coveralls --finish

