[tox]
requires = tox>=4
env_list = nocoverage

[testenv]
description = Run the mytemplate full test suite
basepython = py39
deps =
    coverage: coverage
usedevelop =
    # Run coverage on the local clone because this produces file paths that
    # work properly with coveralls.  Else, always test the installed package.
    coverage: true
    nocoverage: false
commands =
    nocoverage: python -m unittest mytemplate
    coverage: coverage run --data-file=../.coverage_mytemplate -m unittest discover -s ./src/mytemplate -t ..

[testenv:subA]
description = Run the mytemplate subA test suite
# Always run on installed package
commands = python -m unittest mytemplate.subA

[testenv:subB]
description = Run the mytemplate subB test suite
# Always run on installed package
commands = python -m unittest mytemplate.subB

[testenv:custom]
description = Run user-specified mytemplate tests
# Always run on installed package
commands = python -m unittest {posargs}

[testenv:report]
description = Generate coverage reports
deps = coverage
depends = coverage
skip_install = true
commands = 
    # Generate for log outputs
    coverage report --data-file=../.coverage_mytemplate
    # Generate a downloadable artifact for CI test servers and for devs
    coverage html --data-file=../.coverage_mytemplate

[testenv:black]
description = Clean-up code with black
skip_install = true
deps = black
commands = black .

