#
# Setup and manage python virtual environments that allows users to develop and
# test the mytemplate python package.
#

# TODO: Add in flake8, mypy, and check-manifest.  Should these by individual tox
# environments or under a more general "check" environment?
# TODO: Run python setup.py check as well.

[tox]
# TODO: Add in python matrix
requires = tox>=4
env_list = nocoverage

[testenv]
description = Run the mytemplate full test suite
passenv = COVERAGE_FILE
setenv =
    COV_FILE = {env:COVERAGE_FILE:.coverage_mytemplate}
basepython = py39
deps =
    coverage: coverage
usedevelop =
    coverage: true
    nocoverage: false
commands =
    nocoverage: python -m unittest mytemplate
    coverage: coverage run --data-file={env:COV_FILE} -m unittest discover -s ./src/mytemplate -t ..

[testenv:subA]
description = Run the mytemplate subA test suite
commands = python -m unittest mytemplate.subA

[testenv:subB]
description = Run the mytemplate subB test suite
commands = python -m unittest mytemplate.subB

[testenv:report]
description = Generate coverage reports
deps = coverage
depends = coverage
skip_install = true
commands = 
    coverage report --data-file={env:COV_FILE}
    coverage html --data-file={env:COV_FILE}

[testenv:black]
description = Clean-up code with black
deps = black
skip_install = true
commands = black {toxindir}

